Question: What relational operator means greater than or equal to?
A Answer: >
B Answer: >=
C Answer: =>
D Answer: <
Correct answer: B
Question: What two values does a bool variable allow?
A Answer: 0 and 1
B Answer: True or false
C Answer: Yes and no
D Answer: 1 and 2
Correct answer: B
Question: Which relational expression (where x is 4 and y is 8) is true?
A Answer: x = y
B Answer: x > y
C Answer: x < = y
D Answer: x >= y
Correct answer: C
Question: If we place an if statement within an if statement, we are creating a
A Answer: If-Then-Else statement
B Answer: Multiway branch
C Answer: If-Then-Else-If statement
D Answer: Nested control structure
Correct answer: D
Question: The && and || operators are
Answer A: Binary operators
Answer B: Unary operators
Answer C: Secondary operators
Answer D: Primary operators
Correct answer: A
Question: To Vind out if either the test grade is an A or the quiz grade is an A we would write the expression
Answer A: testGrade = `A' || quizGrade = `A'
Answer B: testGrade = `A' && quizGrade = `A'
Answer C: testGrade == `A' && quizGrade == `A'
Answer D: testGrade ==`A' || quizGrade == `A'
Correct answer: D
Question: Which two pairs of expressions are equivalent?
A Answer: !(a == b) and a != b
B Answer: !(a == b) and a =! B
C Answer: (a == b)! and a != b
D Answer: (a == b)! and a =! B
Correct answer: A
Question: Which operator has the lowest precedence?
A Answer: &&
B Answer: ==
C Answer: ||
D Answer: =
Correct answer: D
Question: An assertion that must be true before a module is executed for the module to execute correctly is a
A Answer: Postcondition
B Answer: Precondition
C Answer: Priorcondition
D Answer: Subsequentcondition
Correct answer: B
Question: The While statement is different from the If statement because
A Answer: It is a looping structure
B Answer: It is used to repeat a course of action
C Answer: The statement is either skipped, executed once, or executed over and over
D Answer: All of the above
Correct answer: D
Question: What are the two major types of loops?
A Answer: Count-controlled loops and event-controlled loops
B Answer: Sentinel-controlled loops and end-of-Vile-Controlled loops
C Answer: Sentinel-controlled loops and Vlag-controlled loops
D Answer: Count-controlled loops and Vlag-controlled loops
Correct answer: A
Question: A While statement is a looping construct that allows a program to repeat a statement as long as the value on an expression is
A Answer: False
B Answer: True
C Answer: Positive
D Answer: Negative
Correct answer: B
Question: What are the phases of loop execution?
A Answer: Entry, test, exit
B Answer: Entry, iteration, test
C Answer: Entry, iteration, test, exit
D Answer: Entry, entry, iteration, exit
Correct answer: C
Question: Event-controlled loops repeat until
A Answer: something happens within the loop
B Answer: the speciVied number of times is reached
C Answer: the statement has been executed 25 times
D Answer: the statement is false
Correct answer: A
Question: Event-controlled loops repeat until
A Answer: something happens within the loop
B Answer: the speciVied number of times is reached
C Answer: the statement has been executed 25 times
D Answer: the statement is false
Correct answer: B
Question: The condition that causes a loop to be exited is the
A Answer: exit the loop condition
B Answer: termination condition
C Answer: conclude condition
D Answer: execution condition
Correct answer: B